SecAuditEngine On
SecRequestBodyAccess On
SecResponseBodyAccess On

# Write JSON audit logs (one transaction per JSON object)
SecAuditLogType Serial
SecAuditLogFormat JSON
SecAuditLog /var/log/modsecurity/audit.log

# Capture most statuses including 2xx (to include transactions that were inspected)
SecAuditLogRelevantStatus "^(?:5|4)\d{2}$|^2\d{2}$"

# Parts: A=request headers, B=request body, I=intermediate, J=respons headers, D=respons body, E=engine info, F=final, H=trailers, Z=boundary
SecAuditLogParts ABIJDEFHZ

