log_format json escape=json '{"time":"$time_iso8601","remote_addr":"$remote_addr","request":"$request","request_method":"$request_method","request_uri":"$request_uri","args":"$args","status":$status,"bytes_sent":$bytes_sent,"http_referer":"$http_referer","http_user_agent":"$http_user_agent","request_length":$request_length,"request_time":$request_time,"upstream_addr":"$upstream_addr","upstream_status":"$upstream_status","upstream_response_time":"$upstream_response_time"}';

# Write JSON access log to a tmp path bind-mounted for sharing
access_log /tmp/access.json.log json;

